> = 15
> = 6
> = 7
> = 7
> = 11
> = 1
> = 2
> = 3
> = 4
> = 5
> = 6
> = 7
> = 8
> = 9
> = 0
> = 0
> = 5
> = 2
> = 5
> = 2
> = 10
> = 12
> = 12
> = 2222
> = 18.8496
> = 28.2743
> = 3.14159
> = 2.71828
> = 5
> = 2
> = -17
> = 7
> = -5
> = 13
> = 12
> = 12
> = 12
> = 12
> = 13
> = var1 declared twice
> = 13
> = 100
> = 100
> = primary expected
> = 80
> = 800
> = 1000
> = try: change const variable b
> = 2.71828
> = try: change const variable e
> = 36
> = 11
> help text for user
> = 2.6
> = divide by zero
> = 144
> = 20
> = 144
> = 20
> = 144
> = 360
> = 1
> = 1
> = 24
> = 24
> = 1200
> = 720
> = 10
> = -24
> = not valid factorial argument: : -5
> = not valid factorial argument: : 1
> 
